{
  "name": "namist_bds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bds.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "ejs": "*",
    "async": "~0.2.10"
  }
}
